<html>
<head>
    <title>又是要成为航海王的一天</title>

    <style>
        .ONEPIECE img{
            width:auto;
            heigh:100px;
        }
        .K img{
            width:auto;
            heigh:100px;
        }
        .JujutsuKaisen img{
            width:auto;
            heigh:100px;
        }
        .ONEPIECE,.K,.JujutsuKaisen{
            display:none;
        }

    </style>
</head>

<body>
    <body style="background-color:#d2f2fc;">

    </body>

    <body>


        <div class="news_title">
            <h1>ACE</h1>
            <p>波特卡斯·D·艾斯，日本漫畫《航海王》及其衍生作品中的角色。薩博與蒙奇·D·路飛的結義兄弟。原名哥爾·D·艾斯，實為“海賊王”哥爾·D·羅傑的遺腹子，長大後因相當痛恨父親，故改姓母親波特卡斯·D·露玖的姓氏。燒燒果實的前任能力者，綽號“火拳”，實力強大，懸賞金5億5000萬貝里。
                <button onclick="hideAce();">艾斯快躲起来</button>
                <button onclick="showAce();">艾斯快出来</button>

                <div class="cartoon">

                    <div class="Ace ONEPIECE">
                        <img src="https://img.139y.com/m00/0f/ec/39726c3031a91c5eaff749fa5c4bc3cb.jpg" width="350" height="150">
                    </div>

                    <button class="Ace ONEPIECE">
                       <img src="https://i1.achangpro.com/img.inmywordz.com/uploads/20171001010122_87.jpeg" width="100" height="100">
                   </button>
               </div>
           </p>
       </div>

       <div class="news_title">
        <h1>Law</h1>
        <p>特拉法尔加·罗（全名“特拉法尔加·D·瓦铁尔·罗”。“D"是隐名，”瓦铁尔“是讳名），日本漫画《航海王》及其衍生作品中的角色。心脏海贼团船长，极恶的世代之一，手术果实能力者，绰号“死亡外科医生”，悬赏金30亿贝里。
            <button onclick="hideLaw();">罗快躲起来</button>
            <button onclick="showLaw();">罗跑出来惹</button>
            <div class="cartoon">

                <div class="Law ONEPIECE">
                    <img src="https://static.wikia.nocookie.net/onepiece/images/1/1a/%E6%89%98%E6%8B%89%E6%B3%95%E7%88%BE%E5%8A%A0%C2%B7%E7%BE%85.png/revision/latest?cb=20101210044422&path-prefix=zh" width="350" height="150">
                </div>
            </p>
        </div>
    </div>
    <div class=" news_title">
        <h1>Luffy</h1>
        <p>蒙奇·D·路飛，日本漫畫《航海王》及其衍生作品中的男主角。綽號“草帽”路飛，是草帽一夥船長，草帽大船團大船長，四皇、極惡的世代之一。橡膠果實（人人果實·幻獸種·尼卡形態）能力者，懸賞金30億貝里。夢想是找到傳説中的大秘寶（ONE PIECE），成為海賊王。
            <button onclick="hideLuffy();">路飛快躲起来</button>
            <button onclick="showLuffy();">路飛跑出来惹</button>
            <div class="cartoon">
                <div class=" Luffy ONEPIECE">
                    <img src="http://5b0988e595225.cdn.sohucs.com/images/20191107/8307806dafdd42968ddbb63eccdc1994.jpeg" width="200" height="200">
                </div>
            </div>
        </p>
    </div>

    <div class=" news_title">
        <h1>SuohMikoto</h1>
        <p>周防尊是原創動畫《K》   及其衍生作品中的角色，第三王權者“赤之王”（第十代），前赤之氏族吠舞羅的首領，尊稱為王。
            <button onclick="hideSuohMikoto();">阿尊快躲起来</button>
            <button onclick="showSuohMikoto();">阿尊跑出来惹</button>
            <div class="cartoon">
                <div class="SuohMikoto K">
                    <img src="http://n.sinaimg.cn/sinacn13/223/w1080h1543/20180501/f41d-fzvpatr8465496.jpg" width="200" height="250>
                    200" height="200">
                </div>
            </div>
        </p>
    </div>
    <div class=" news_title">
        <h1>YataMisaki</h1>
        <p>第三王權者·赤之王周防尊為首的組織吠舞羅中的一員，吠舞羅突擊隊隊長。個性鮮明，直率而可靠，單純且熱血，吠舞羅給予他前所未有的歸屬感，擁有很強的團結心和集體意識。因此他無法容忍任何背叛組織的行為。
            <button onclick="hideYataMisaki();">美咲快躲起来</button>
            <button onclick="showYataMisaki();">美咲跑出来惹</button>
            <div class="cartoon">
                <div class="YataMisaki K">
                    <img src="https://cf.shopee.tw/file/6b2b83ff83fb4829583c0d4f054807d7" width="200" height="250>
                    200" height="200">
                </div>
            </div>
        </p>
    </div>

    <div class=" news_title">
        <h1>IsanaYashiro</h1>
        <p>伊佐那社，日本GoHands原創動畫《K》及其衍生作品的主角。實際上靈魂與人格為第一王權者：“白銀之王”阿道夫·K·威茲曼，身體是“無色之王”狐魂侵佔白銀之王身體時捨棄的身體。其原型可能為歷史上德國著名生物學家、減數分裂的提出者奧古斯特·魏斯曼，其偉大的發現可謂是揭示了生命延續的本質，與眾王的起始阿道夫·K·威茲曼Adolf.K.Weismann不約而同。白銀之王本人則最終回到原來的身體中，以教師的身份留在學園島。
            <button onclick="hideIsanaYashiro();">小白快躲起来</button>
            <button onclick="showIsanaYashiro();">小白跑出来惹</button>
            <div class="cartoon">
                <div class="IsanaYashiro K">
                    <img src="https://dthezntil550i.cloudfront.net/br/latest/br2102181634215950009874503/1280_960/fe2668d4-25cc-4eac-8e6c-31ea30489677.jpg"  width="200" height="250>
                    200" height="200">
                </div>
            </div>
        </p>
    </div>

    <div class=" news_title">
        <h1>ItadoriYūji</h1>
        <p>虎杖悠仁，漫畫《咒術回戰》及其衍生作品中的男主角。
            故事開始時就讀於宮城縣杉澤第三高中，隸屬於社團“靈異社”。某天，他為了從“咒靈”的危機中解救學姐和學長，而吞下了被封印的特級咒物——詛咒之王“兩面宿儺”的手指。吞下手指後，雖然被附身，但可以輕而易舉地在“兩面宿儺”和自我之間轉換。後經過測試，被確定為千年一遇的奇才，以“兩面宿儺”的“容器”身份被五條悟所保護，給予了無限期緩刑。之後轉學到東京都立咒術高等專門學校學習咒術，並執行消滅詛咒的任務。
            <button onclick="hideItadoriYūji();">虎杖快躲起来</button>
            <button onclick="showItadoriYūji();">虎杖跑出来惹</button>
            <div class="cartoon">
                <div class="ItadoriYūji JujutsuKaisen">
                    <img src="https://dthezntil550i.cloudfront.net/0c/latest/0c2103202221015910016618050/1280_960/30d656eb-fd82-4482-b347-4bb942dfb10a.jpg" width="200" height="250">
                </div>
            </p>
        </div>
    </div>


    <div class=" news_title">
        <h1>RyomenSukuna</h1>
        <p>兩面宿儺，日本漫畫《咒術回戰》及其衍生作品角色。千年前的詛咒之王，附身在虎杖悠仁體內。本性好自由、不喜受任何人束縛，行動全憑心意，是真正的自由主義者。
            <button onclick="hideRyomenSukuna();">宿傩快躲起来</button>
            <button onclick="showRyomenSukuna();">宿傩跑出来惹</button>
            <div class="cartoon">
                <div class="RyomenSukuna JujutsuKaisen">
                    <img src="https://media.gq.com.tw/photos/6226c2ba32970c7966b96937/master/w_1600%2Cc_limit/2.jpeg" width="200" height="250">
                </div>
            </p>
        </div>
    </div>

    <div class=" news_title">
        <h1>GojoSatoru</h1>
        <p>五條悟，日本漫畫《咒術回戰》及其衍生作品中的主要角色。現代最強的咒術師，東京都立咒術高等專門學校的一年級班主任。 特級咒術師，出生於御三家的五條家，為五條家的實質的代行。
            <button onclick="hideGojoSatoru();">五条悟快躲起来</button>
            <button onclick="showGojoSatoru();">五条悟跑出来惹</button>
            <div class="cartoon">
                <div class="GojoSatoru JujutsuKaisen">
                    <img src="https://image1.thenewslens.com/2022/11/r58k9amkawmh2g5qyo7xsvtt117v0q.jpeg?fit=max&auto=compress&w=500&quality=80" width="200" height="250">
                </div>
            </p>
        </div>
    </div>

    <script type="text/javascript">
        function hide(){
            document.querySelector(".news_title").style.display="none";
        }

        function show(){
            document.querySelector(".news_title").style.display="inline-block";
        }
        function hideAce(){
            let elements=document.querySelectorAll(".Ace");
            for(let i=0;i< elements.length;i=i+1){
                elements[i].style.display ="none";
            }
        }
        function showAce(){
            let elements=document.querySelectorAll(".Ace");
            for(let i=0;i< elements.length;i=i+1){
                elements[i].style.display ="inline-block";
            }
            document.querySelector("body").style.backgroundImage="url(http://images2.gamme.com.tw/news2/2015/16/20/p56anqCZk6WW.jpg)";
        }
        function hideLaw() {

            let elements = document.querySelectorAll(".seventeen");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "none";
            }
        }

        function showLaw() {
            let elements = document.querySelectorAll(".seventeen");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "inline-block";
            }
            document.querySelector("body").style.backgroundImage="url(https://i.bobopic.com/small/71047549.jpg)";
        }


        function hideLuffy() {

            let elements = document.querySelectorAll(".fivefivesixsix");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "none";
            }
        }

        function showLuffy() {
            let elements = document.querySelectorAll(".fivefivesixsix");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "inline-block";
            }
            document.querySelector("body").style.backgroundImage="url(https://i0.wp.com/anime01kingdom.com/wp-content/uploads/2020/04/img_5e849b9fccdaf.jpg?w=1200&ssl=1)";
        }
        function hideSuohMikoto(){
            let elements=document.querySelectorAll(".Ace");
            for(let i=0;i< elements.length;i=i+1){
                elements[i].style.display ="none";
            }
        }
        function showSuohMikoto(){
            let elements=document.querySelectorAll(".Ace");
            for(let i=0;i< elements.length;i=i+1){
                elements[i].style.display ="inline-block";
            }
            document.querySelector("body").style.backgroundImage="url(https://pics.prcm.jp/4b00ea608866e/80030382/jpeg/80030382_480x480.jpeg)";
        }
        function hideYataMisaki() {

            let elements = document.querySelectorAll(".seventeen");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "none";
            }
        }

        function showYataMisaki() {
            let elements = document.querySelectorAll(".seventeen");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "inline-block";
            }
            document.querySelector("body").style.backgroundImage="url(https://p6-bk.byteimg.com/tos-cn-i-mlhdmxsy5m/9c7e788da7054dbb83982573b2e83f29~tplv-mlhdmxsy5m-q75:0:0.image)";
        }


        function hideIsanaYashiro() {

            let elements = document.querySelectorAll(".fivefivesixsix");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "none";
            }
        }

        function showIsanaYashiro() {
            let elements = document.querySelectorAll(".fivefivesixsix");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "inline-block";
            }
            document.querySelector("body").style.backgroundImage="url(https://lain.bgm.tv/pic/dcover/l/ae/38/12023_uCth3.jpg)";
        }
        function hideItadoriYūji() {

            let elements = document.querySelectorAll(".seventeen");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "none";
            }
        }

        function showItadoriYūji() {
            let elements = document.querySelectorAll(".seventeen");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "inline-block";
            }
            document.querySelector("body").style.backgroundImage="url(https://i.ytimg.com/vi/ltBiRwVD8pE/maxresdefault.jpg)";
        }

        function hideRyomenSukuna() {

            let elements = document.querySelectorAll(".fivefivesixsix");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "none";
            }
        }

        function showRyomenSukuna() {
            let elements = document.querySelectorAll(".fivefivesixsix");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "inline-block";
            }

            document.querySelector("body").style.backgroundImage="url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9a84ca41-5d5e-4461-9d21-2147cd63247c/df632zl-961bb9b3-8382-4b33-9d64-8c76905a82cd.jpg/v1/fill/w_1280,h_905,q_75,strp/ryomen_sukuna__jujutsu_kaisen__by_klawddie_df632zl-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTA1IiwicGF0aCI6IlwvZlwvOWE4NGNhNDEtNWQ1ZS00NDYxLTlkMjEtMjE0N2NkNjMyNDdjXC9kZjYzMnpsLTk2MWJiOWIzLTgzODItNGIzMy05ZDY0LThjNzY5MDVhODJjZC5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.J3NtlRMkAtsZDYTvlK3lvl2mTVhAwSZx0LZqDZ5_OEo)";
        }
        function hideGojoSatoru() {

            let elements = document.querySelectorAll(".fivefivesixsix");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "none";
            }
        }

        function showGojoSatoru() {
            let elements = document.querySelectorAll(".fivefivesixsix");
            for(let i = 0; i < elements.length; i=i+1) {
                elements[i].style.display = "inline-block";
            }
            document.querySelector("body").style.backgroundImage="url(https://p3-tt.byteimg.com/origin/pgc-image/1f7748cebb2643b78c03eded6e496c3a?from=pc)";
        }


    </script>
</body>

</html>

